    REACT_APP_FIREBASE_KEY="AIzaSyD5PUE-Js_W5hv6ZEpsAK4XrnAOYYzV4NY"
    REACT_APP_FIREBASE_DOMAIN="uplift-36e79.firebaseapp.com"
    REACT_APP_FIREBASE_URL="https://uplift-36e79.firebaseio.com"
    REACT_APP_FIREBASE_PROJECT_ID="uplift-36e79"
    REACT_APP_FIREBASE_STORAGE_BUCKET="uplift-36e79.appspot.com"
    REACT_APP_FIREBASE_SENDER_ID="549322376930"
    REACT_APP_FIREBASE_APP_ID="1:549322376930:web:097c8c97c98ef8a78e40bb"